# SUPABASE
DATABASE_URL=postgres://postgres.hxznddptekldemneszse:7rnHeJoMrlaEQgMp@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://hxznddptekldemneszse.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4em5kZHB0ZWtsZGVtbmVzenNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY5NzEyNzgsImV4cCI6MjAyMjU0NzI3OH0.tOh5WUuLll6jx5e3gs34wI6qjB0N3ozK2gg-VkZTB8I
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4em5kZHB0ZWtsZGVtbmVzenNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjk3MTI3OCwiZXhwIjoyMDIyNTQ3Mjc4fQ.BdxHXoP2YMV-jdyR_uo1PVgy7OJnZo-90cdbAdITeWc
PW=7rnHeJoMrlaEQgMp
NEXT_PUBLIC_SITE_URL=http://localhost:3000/

# STRIPE PAYMENT GATEWAY
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_KEY=

# 10.24.38


# https://www.youtube.com/watch?v=A3l6YYkXzzg&t=361s